<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- <link rel="icon" href="../public/favicon.ico" type="image/x-icon" /> -->
    <!-- <link rel="stylesheet" href="../public/index.css" type="text/css" /> -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Teko&display=swap");

      * {
        margin: 0px;
        padding: 0px;
      }

      html {
        height: 100%;
      }

      body {
        width: 100%;
        background: linear-gradient(to bottom right, #0f3443, #34e89e);
      }

      #navBar {
        display: flex;
        justify-content: space-around;
        align-items: center;

        background-color: rgba(14, 14, 14, 0.2);
        border-bottom: 2px solid #081318;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
      }

      #navBar #left a,
      #navBar #right a {
        display: inline-block;
        padding: 14px;

        text-decoration: none;
        font-family: "Teko", sans-serif;
        font-size: 24px;
        color: rgb(116, 174, 139);
      }

      #left a:hover,
      #right a:hover {
        background-color: rgba(0, 128, 0, 0.45);
        cursor: pointer;
      }

      #left a:active,
      #right a:active {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header id="navContainer">
      <nav id="navBar">
        <div id="left">
          <a href="/">Home</a>
          <a href="">News</a>
        </div>
        <div id="right">
          <a href="">About</a>
          <a href="/form">Sign Up</a>
        </div>
      </nav>
    </header>
    <h1>Home Page</h1>
  </body>
</html>
